{
  "short_name": "PWA Demo",
  "name": "PWA Installation Demo App",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/install-pwa.html",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FF3366"
} 